{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "服务端测试",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "author": "xinconan",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2"
  }
}
